logging.level.org.springframework=ERROR
app.aggregator.consumer-jms-topic=consumer-prices-pub-sub-topic
app.aggregator.data-store-type=MAPDB
app.aggregator.cache-time-to-live-days=30
app.aggregator.cache-max-entries=100000